[33m1f59ff3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myy123[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: merge origin/main: Fast-forward
[33mfd739a4[m HEAD@{1}: checkout: moving from main to yy123
[33m1f59ff3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myy123[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: merge origin/main: Fast-forward
[33mfd739a4[m HEAD@{3}: checkout: moving from yy123 to main
[33mfd739a4[m HEAD@{4}: merge origin: Fast-forward
[33m84837f1[m[33m ([m[1;31morigin/yy123[m[33m)[m HEAD@{5}: checkout: moving from main to yy123
[33mfd739a4[m HEAD@{6}: merge origin/main: Fast-forward
[33m942960c[m HEAD@{7}: merge origin/main: Fast-forward
[33m2e02f4b[m[33m ([m[1;32myy923[m[33m)[m HEAD@{8}: merge origin: Fast-forward
[33m5aee857[m HEAD@{9}: checkout: moving from yy123 to main
[33m84837f1[m[33m ([m[1;31morigin/yy123[m[33m)[m HEAD@{10}: commit: just save for switch branch
[33m871cb95[m HEAD@{11}: checkout: moving from yy923 to yy123
[33m2e02f4b[m[33m ([m[1;32myy923[m[33m)[m HEAD@{12}: merge origin: Fast-forward
[33me00f8c5[m HEAD@{13}: checkout: moving from main to yy923
[33m5aee857[m HEAD@{14}: checkout: moving from yy123 to main
[33m871cb95[m HEAD@{15}: commit: Templates + Styles - Search function in yy branch
[33m5aee857[m HEAD@{16}: merge origin/main: Fast-forward
[33me00f8c5[m HEAD@{17}: checkout: moving from main to yy123
[33m5aee857[m HEAD@{18}: merge origin/main: Fast-forward
[33me00f8c5[m HEAD@{19}: checkout: moving from yy123 to main
[33me00f8c5[m HEAD@{20}: checkout: moving from main to yy123
[33me00f8c5[m HEAD@{21}: checkout: moving from yy923 to main
[33me00f8c5[m HEAD@{22}: pull origin main: Fast-forward
[33mccbf31a[m HEAD@{23}: checkout: moving from yy123 to yy923
[33me00f8c5[m HEAD@{24}: pull origin main: Fast-forward
[33mfdc009c[m HEAD@{25}: checkout: moving from main to yy123
[33me00f8c5[m HEAD@{26}: merge origin/main: Fast-forward
[33m5008388[m HEAD@{27}: merge origin/main: Fast-forward
[33m5c9474e[m HEAD@{28}: commit: Templates - Edit placeholder for search
[33mccbf31a[m HEAD@{29}: pull: Fast-forward
[33m2a74bec[m HEAD@{30}: checkout: moving from yy923 to main
[33mccbf31a[m HEAD@{31}: merge origin: Fast-forward
[33m83caf6d[m HEAD@{32}: merge origin: Fast-forward
[33m27d06a0[m HEAD@{33}: merge origin: Fast-forward
[33m6b313f0[m HEAD@{34}: commit: Templates + Styles - Debug and design the View People page
[33m87112b0[m HEAD@{35}: merge origin/main: Fast-forward
[33mfdc009c[m HEAD@{36}: checkout: moving from yy123 to yy923
[33mfdc009c[m HEAD@{37}: commit: Templates + Styles + Server - Add subject field in the upload page, made some adjustments on some pages design
[33m2a74bec[m HEAD@{38}: checkout: moving from main to yy123
[33m2a74bec[m HEAD@{39}: merge origin: Fast-forward
[33mdf89aef[m HEAD@{40}: checkout: moving from yy123 to main
[33m2a74bec[m HEAD@{41}: merge origin: Fast-forward
[33m8b9f955[m HEAD@{42}: commit: Templates + Styles - Modify Class Page
[33m9259d74[m HEAD@{43}: merge origin: Fast-forward
[33m6df12e4[m HEAD@{44}: merge origin: Fast-forward
[33m15a5e3d[m HEAD@{45}: commit: Templates + Styles - Add search function
[33m9546f9d[m HEAD@{46}: merge origin/main: Fast-forward
[33m3872049[m HEAD@{47}: commit: Templates + Styles - Adding Pagination
[33mdf89aef[m HEAD@{48}: reset: moving to origin/main
[33mdf89aef[m HEAD@{49}: reset: moving to origin/main
[33mdf89aef[m HEAD@{50}: reset: moving to origin/main
[33mdf89aef[m HEAD@{51}: reset: moving to origin/main
[33mdf89aef[m HEAD@{52}: reset: moving to origin/main
[33mdf89aef[m HEAD@{53}: pull origin main: Fast-forward
[33mfe950bd[m HEAD@{54}: checkout: moving from main to yy123
[33mdf89aef[m HEAD@{55}: reset: moving to origin/main
[33mdf89aef[m HEAD@{56}: merge origin/main: Fast-forward
[33m2ec03f5[m HEAD@{57}: pull: Fast-forward
[33mfe950bd[m HEAD@{58}: pull: Fast-forward
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{59}: checkout: moving from yy123 to main
[33mfe950bd[m HEAD@{60}: pull origin main: Fast-forward
[33m6da767e[m HEAD@{61}: commit: Templates + Style - Design the upload paper page
[33mc97b0d8[m HEAD@{62}: checkout: moving from main to yy123
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{63}: checkout: moving from yy123 to main
[33mc97b0d8[m HEAD@{64}: commit: This is my branch.
[33mc1327b0[m[33m ([m[1;31morigin/yycheck[m[33m, [m[1;32myycheck[m[33m)[m HEAD@{65}: checkout: moving from yycheck to yy123
[33mc1327b0[m[33m ([m[1;31morigin/yycheck[m[33m, [m[1;32myycheck[m[33m)[m HEAD@{66}: checkout: moving from main to yycheck
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{67}: checkout: moving from yycheck to main
[33mc1327b0[m[33m ([m[1;31morigin/yycheck[m[33m, [m[1;32myycheck[m[33m)[m HEAD@{68}: commit: This is my branch
[33mc360e4c[m HEAD@{69}: merge origin/main: Fast-forward
[33mb85bc87[m HEAD@{70}: checkout: moving from main to yycheck
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{71}: checkout: moving from yycheck to main
[33mb85bc87[m HEAD@{72}: checkout: moving from main to yycheck
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{73}: checkout: moving from yycheck to main
[33mb85bc87[m HEAD@{74}: merge origin/main: Fast-forward
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{75}: checkout: moving from main to yycheck
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{76}: merge origin/main: Fast-forward
[33m1693cae[m HEAD@{77}: checkout: moving from yydeco to main
[33m60ab543[m[33m ([m[1;32myydeco[m[33m)[m HEAD@{78}: merge origin: Fast-forward
[33mbd1848e[m[33m ([m[1;31morigin/yydeco[m[33m)[m HEAD@{79}: commit: Templates + Styles - Adjust design on editProfile, sub-Menu
[33m1693cae[m HEAD@{80}: checkout: moving from yydeco to yydeco
[33m1693cae[m HEAD@{81}: checkout: moving from main to yydeco
[33m1693cae[m HEAD@{82}: checkout: moving from yydeco to main
[33m1693cae[m HEAD@{83}: checkout: moving from main to yydeco
[33m1693cae[m HEAD@{84}: commit: Templates + Styles - Adjust and edit the user info icon at header, and adjust the design of view paper
[33mc284005[m HEAD@{85}: merge origin/main: Fast-forward
[33mfec6de8[m HEAD@{86}: commit: Templates + Style - Adjust email to read-only, and adjust the font of the directory at footer.
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{87}: checkout: moving from main to main
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{88}: checkout: moving from yy to main
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{89}: checkout: moving from main to yy
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{90}: checkout: moving from yy to main
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{91}: checkout: moving from main to yy
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{92}: reset: moving to origin/main
[33m4cd1886[m[33m ([m[1;32myy[m[33m)[m HEAD@{93}: merge origin/main: Fast-forward
[33m3f102d1[m HEAD@{94}: merge origin/main: Fast-forward
[33m276ecaa[m HEAD@{95}: pull: Fast-forward
[33m107beba[m HEAD@{96}: commit: Templates + Static - Decorating securityQues.html
[33m24fc13e[m HEAD@{97}: merge origin/main: Fast-forward
[33mf07a3b9[m HEAD@{98}: commit: Templates - Check and add footer.html into all related html files
[33mb9b6f61[m HEAD@{99}: checkout: moving from decorating to main
[33mc511886[m[33m ([m[1;32mdecorating[m[33m)[m HEAD@{100}: checkout: moving from main to decorating
[33mb9b6f61[m HEAD@{101}: pull: Fast-forward
[33mf95b1cd[m HEAD@{102}: checkout: moving from decorating to main
[33mc511886[m[33m ([m[1;32mdecorating[m[33m)[m HEAD@{103}: commit: Templates - Decorating header.html
[33mf95b1cd[m HEAD@{104}: checkout: moving from main to decorating
[33mf95b1cd[m HEAD@{105}: checkout: moving from decorating to main
[33mf95b1cd[m HEAD@{106}: checkout: moving from main to decorating
[33mf95b1cd[m HEAD@{107}: commit: Some spelling error
[33me2195a5[m HEAD@{108}: reset: moving to origin/main
[33me2195a5[m HEAD@{109}: pull: Fast-forward
[33mb09da4b[m[33m ([m[1;32mdecorate[m[33m)[m HEAD@{110}: checkout: moving from main to main
[33mb09da4b[m[33m ([m[1;32mdecorate[m[33m)[m HEAD@{111}: checkout: moving from decorate to main
[33mb09da4b[m[33m ([m[1;32mdecorate[m[33m)[m HEAD@{112}: checkout: moving from main to decorate
[33mb09da4b[m[33m ([m[1;32mdecorate[m[33m)[m HEAD@{113}: checkout: moving from decorate to main
[33mb09da4b[m[33m ([m[1;32mdecorate[m[33m)[m HEAD@{114}: checkout: moving from main to decorate
[33mb09da4b[m[33m ([m[1;32mdecorate[m[33m)[m HEAD@{115}: commit: Templates - Change all the viewPapers to view_papers in header.html
[33m68175b5[m HEAD@{116}: commit: Templates - Change viewPapers.html name to view_papers.html
[33m02267db[m HEAD@{117}: commit: Updated server.py
[33m82411ad[m HEAD@{118}: reset: moving to origin/main
[33m82411ad[m HEAD@{119}: commit: Static - Add some past paper pdf files
[33m36ba234[m HEAD@{120}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{121}: checkout: moving from main to F-5
[33m36ba234[m HEAD@{122}: commit: Static - Updating icon images
[33mf79f054[m HEAD@{123}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{124}: checkout: moving from main to F-5
[33mf79f054[m HEAD@{125}: commit: Updating server.py for view_papers related code
[33m747065c[m HEAD@{126}: reset: moving to origin/main
[33m747065c[m HEAD@{127}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{128}: checkout: moving from main to F-5
[33m747065c[m HEAD@{129}: commit: Static - Updated style.css
[33mc7a69be[m HEAD@{130}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{131}: checkout: moving from main to F-5
[33mc7a69be[m HEAD@{132}: commit: Templates - Update codes in viewPapers.html
[33m115f939[m HEAD@{133}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{134}: checkout: moving from main to F-5
[33m115f939[m HEAD@{135}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{136}: checkout: moving from main to F-5
[33m115f939[m HEAD@{137}: checkout: moving from F-5 to main
[33m40a16da[m[33m ([m[1;31morigin/F-5[m[33m, [m[1;32mF-5[m[33m)[m HEAD@{138}: commit: Latest update on 12:39am
[33m8f87efa[m HEAD@{139}: checkout: moving from main to F-5
[33m115f939[m HEAD@{140}: checkout: moving from F-5 to main
[33m8f87efa[m HEAD@{141}: commit: Change name to viewPapers.html
[33m71fc934[m HEAD@{142}: checkout: moving from main to F-5
[33m115f939[m HEAD@{143}: checkout: moving from F-5 to main
[33m71fc934[m HEAD@{144}: checkout: moving from main to F-5
[33m115f939[m HEAD@{145}: pull: Fast-forward
[33me6f1196[m HEAD@{146}: checkout: moving from F-5 to main
[33m71fc934[m HEAD@{147}: checkout: moving from main to F-5
[33me6f1196[m HEAD@{148}: checkout: moving from F-5 to main
[33m71fc934[m HEAD@{149}: commit: Templates + CSS - Updating view_papers.html
[33m4e59b26[m HEAD@{150}: commit: Templating - Updated view_papers.html
[33mfe2c9d2[m HEAD@{151}: checkout: moving from main to F-5
[33me6f1196[m HEAD@{152}: checkout: moving from F-5 to main
[33mfe2c9d2[m HEAD@{153}: checkout: moving from main to F-5
[33me6f1196[m HEAD@{154}: checkout: moving from F-5 to main
[33mfe2c9d2[m HEAD@{155}: commit: Templates + Styles - Implementing View Papers
[33me6f1196[m HEAD@{156}: checkout: moving from main to F-5
[33me6f1196[m HEAD@{157}: checkout: moving from F-5 to main
[33me6f1196[m HEAD@{158}: checkout: moving from main to F-5
[33me6f1196[m HEAD@{159}: reset: moving to origin/main
[33me6f1196[m HEAD@{160}: reset: moving to origin/main
[33me6f1196[m HEAD@{161}: checkout: moving from F-5 to main
[33me6f1196[m HEAD@{162}: checkout: moving from main to F-5
[33me6f1196[m HEAD@{163}: merge origin/main: Fast-forward
[33m7926aca[m HEAD@{164}: merge origin/main: Fast-forward
[33mff434f3[m HEAD@{165}: commit: Latest
[33m783e411[m HEAD@{166}: reset: moving to origin/main
[33m783e411[m HEAD@{167}: reset: moving to origin/main
[33m783e411[m HEAD@{168}: reset: moving to origin/main
[33m783e411[m HEAD@{169}: reset: moving to origin/main
[33m783e411[m HEAD@{170}: merge refs/remotes/origin/main: Fast-forward
[33m93cdb65[m HEAD@{171}: commit: Templates - Latest register.html file
[33m8441816[m HEAD@{172}: commit: Static - Latest style.css file
[33m8825f95[m HEAD@{173}: commit: Templates - Latest login.html files
[33mdca423e[m HEAD@{174}: merge origin/main: Fast-forward
[33m29c2c99[m HEAD@{175}: reset: moving to origin/main
[33mb772da2[m HEAD@{176}: commit: Static - Latest CSS Update
[33maed0b68[m HEAD@{177}: commit: Template - Designing Register.html
[33m37e2869[m HEAD@{178}: commit: Latest
[33m3cb0374[m HEAD@{179}: commit: Templates - Trying to adjust spacing between Login button and Register here
[33m4219abd[m HEAD@{180}: commit: Templates - Updated login.html file
[33md083268[m HEAD@{181}: merge origin/main: Fast-forward
[33m0675703[m HEAD@{182}: commit: CSS - Trying to fix background image problem
[33m89b4aad[m HEAD@{183}: commit: CSS - Updated style.css file
[33m47b34a9[m HEAD@{184}: commit: Templates - Updated main.html file
[33m5718f8b[m HEAD@{185}: commit: Templates - Trying to solve background problem
[33mc3b9108[m HEAD@{186}: commit: Templates - Trying to solve background image problem
[33me0313dc[m HEAD@{187}: commit: CSS - Updated CSS File
[33mbf6f214[m HEAD@{188}: reset: moving to origin/main
[33m3e7552c[m HEAD@{189}: commit: CSS - Updated CSS File
[33m83c8158[m HEAD@{190}: commit: CSS - Updated login.html file
[33mf9d7114[m HEAD@{191}: reset: moving to origin/main
[33mb1e9571[m HEAD@{192}: commit: CSS - Updated login.html file
[33m0caa954[m HEAD@{193}: reset: moving to origin/main
[33mf814696[m HEAD@{194}: reset: moving to origin/main
[33m3e40cb1[m HEAD@{195}: pull: Fast-forward
[33ma9e2d3d[m HEAD@{196}: merge origin/main: Fast-forward
[33m75a5b37[m HEAD@{197}: reset: moving to origin/main
[33mc43217a[m HEAD@{198}: commit: Fix syntax error
[33m979ef7b[m HEAD@{199}: commit: Minor adjustments on main.html
[33m6cf3d39[m HEAD@{200}: commit: Updated CSS files after several adjustments
[33maa68fc4[m HEAD@{201}: commit: Upload images for main.html
[33mf8f35d7[m HEAD@{202}: commit: Updated main.html code
[33mc743cbd[m HEAD@{203}: merge origin/main: Fast-forward
[33m3a65163[m HEAD@{204}: pull: Fast-forward
[33m6ea6044[m HEAD@{205}: pull: Fast-forward
[33m7bb8d39[m HEAD@{206}: commit: Latest
[33m0cef844[m HEAD@{207}: commit: Updated static name
[33m0990f6c[m HEAD@{208}: commit: Trying to design the main page
[33m32e86af[m HEAD@{209}: pull: Fast-forward
[33m7db24a3[m HEAD@{210}: reset: moving to origin/main
[33m369bfbf[m HEAD@{211}: reset: moving to main
[33m369bfbf[m HEAD@{212}: checkout: moving from main to main
[33m369bfbf[m HEAD@{213}: checkout: moving from Test to main
[33m786d65b[m[33m ([m[1;31morigin/Test[m[33m)[m HEAD@{214}: checkout: moving from main to Test
[33m369bfbf[m HEAD@{215}: commit: Add something testing
[33mc481810[m HEAD@{216}: checkout: moving from Test to main
[33m786d65b[m[33m ([m[1;31morigin/Test[m[33m)[m HEAD@{217}: checkout: moving from Test to Test
[33m786d65b[m[33m ([m[1;31morigin/Test[m[33m)[m HEAD@{218}: commit: Testing 123
[33mc481810[m HEAD@{219}: checkout: moving from main to Test
[33mc481810[m HEAD@{220}: merge origin/main: Fast-forward
[33ma788b8b[m HEAD@{221}: commit: Testing by Yong Yan
[33m90ac749[m HEAD@{222}: commit: Testing commit function from Yong Yan
[33md25584a[m HEAD@{223}: commit: Testing commit from Yong Yan
[33mc0b5b32[m HEAD@{224}: clone: from https://github.com/WilliamMun/MMUPastPapers.git
